<!DOCTYPE html>
<html>
<head>
  <title>Jin Kim's Portfolio</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="style.css" />

</head>
<body>

  <ul class="sidenav">
    <li><a class="active" href="">About</a></li>
    <li><a href="cat_template.html">Data Mgmt</a></li>
    <li><a href="">Tech Support</a></li>
    <li><a href="">Web Dev</a></li>
    <li><a href="">Business</a></li>
    <li><a href="">Interests</a></li>
    <li><a href="Posts/Chinas_Internet_Censorship_Policy.html">Test</a></li>
  </ul>

  <div class="location">
    <p>
      >> <a href="index.html">About</a>
    </p>
  </div>

  <div class="content">
    <h1>Jin Kim</h1>
    <h2 id="title">Romantic Engineer</h2>
    <br />
    <p>
      Thank you for visiting my blog!
      <br /><br />
      My name is Jin Kim and this blog is the place
      <br />where I post my thoughts, experiences, tips and insights on areas of the following:
    </p>
    <hr />
    <br />
    <img id="skill_tree" src="Skill_tree.png" />
    <br />
    <br />
    <br />
    <table id = "skill_tree_caption">
      <tr>
        <td id = "skill_tree_caption_blue">
          Specialty
        </td>
        <td>
          Still learning
        </td>
      </tr>
    </table>
    <hr />
    <p>
      I graduated from college only a few years ago and I have a lot to learn.
      <br />I'm happy to have any kinds of opinions, thoughts, feedback on my blog or posts.
      <br /><br />
      Thanks,
      <br /><br />
      <strong>Jin Kim</strong>
    </p>
    <p>
      <a href="mailto:jinhyung.kim1@gmail.com">jinhyung.kim1@gmail.com</a>
    </p>
  </div>

</body>
</html>
